Views/AdminRecordsView.xaml

<Page x:Class="Constancias.Views.AdminRecordsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Constancias.Views"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="AdminRecordsView">

    <Grid Background="White">
        <Rectangle HorizontalAlignment="Center" Height="79" VerticalAlignment="Top" Width="800" Fill="#3e5853"/>
        <Rectangle HorizontalAlignment="Left" Height="521" Margin="0,79,0,0" VerticalAlignment="Top" Width="151" Fill="#5aa897"/>
        <Rectangle HorizontalAlignment="Left" Height="39" Margin="10,116,0,0" VerticalAlignment="Top" Width="135" Fill="#8bbab0"   
               RadiusX="10" RadiusY="10"/>
        <Label Content="Constancias" HorizontalAlignment="Left" Margin="20,117,0,0" VerticalAlignment="Top" FontSize="20"/>
            <Rectangle HorizontalAlignment="Left" Height="39" Margin="10,174,0,0" VerticalAlignment="Top" Width="135" Fill="#a3c5bc"
               RadiusX="10" RadiusY="10" MouseLeftButtonDown="goToProfessors" Cursor="Hand"/>
        <Label Content="Profesores" HorizontalAlignment="Left" Margin="26,175,0,0" VerticalAlignment="Top" FontSize="20" MouseLeftButtonDown="label_click" Cursor="Hand"/>
        <Label Content="Sistema de constancias" HorizontalAlignment="Left" Margin="26,15,0,0" VerticalAlignment="Top" FontSize="30" Foreground="White"/>
        <Rectangle HorizontalAlignment="Left" Height="39" Margin="10,514,0,0" VerticalAlignment="Top" Width="135" Fill="#a3c5bc"
        RadiusX="10" RadiusY="10" MouseLeftButtonDown="logout_click"/>
        <Label Content="Cerrar sesion" HorizontalAlignment="Left" Margin="28,519,0,0" VerticalAlignment="Top" FontSize="15" RenderTransformOrigin="0.427,-0.401"
               MouseLeftButtonDown="logout_click_label" Cursor="Hand"/>

    </Grid>
</Page>
