Views/DetailsCertificate.xaml

<Page x:Class="Constancias.Views.DetailsCertificate"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Constancias.Views"
      xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DetailsCertificate">

    <Grid Background="White">
        <Rectangle HorizontalAlignment="Center" Height="79" VerticalAlignment="Top" Width="800" Fill="#3e5853"/>
        <Label Content="Sistema de constancias" HorizontalAlignment="Left" Margin="26,15,0,0" VerticalAlignment="Top" FontSize="30" Foreground="White"/>
        <StackPanel>
            <Label Content="Detalles de constancia" HorizontalAlignment="Left" Margin="26,84,0,0" VerticalAlignment="Top" FontSize="20"/>
            <Border CornerRadius="20" Margin="20 5" Background="LightGray">
                <Grid Margin="5 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Content="Tipo: " FontWeight="Bold" Grid.Column="0" Grid.Row="0"/>
                    <Label x:Name="label_TypeCertificate" d:Content="Tipo de contancia" Grid.Column="1" Grid.Row="0"/>
                    <Label Content="Profesor: " FontWeight="Bold" Grid.Column="0" Grid.Row="1"/>
                    <Label x:Name="label_Profesor" Content="Profesor" Grid.Column="1" Grid.Row="1"/>
                    <Label Content="Fecha emitida: " FontWeight="Bold" Grid.Column="0" Grid.Row="2"/>
                    <Label x:Name="label_DateEmited" d:Content="Fecha emitida" Grid.Column="1" Grid.Row="2"/>
                </Grid>
            </Border>
            <Grid Width="500">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Border BorderThickness="1" BorderBrush="Black">
                    <Grid  Margin="1" Width="400" Height="250">
                        <Label x:Name="label_StatusFile" Content="Cargando archivo..." HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <wv2:WebView2 x:Name="PdfViewer" Visibility="Collapsed"/>
                    </Grid>
                </Border>
                <StackPanel Grid.Column="1" VerticalAlignment="Center" Margin="5">
                    <Button Content="Descargar"/>
                </StackPanel>
            </Grid>
            <Grid>
                <Rectangle HorizontalAlignment="Center" Height="39" Margin="0,5,0,0" VerticalAlignment="Top" Width="136" Fill="#a3c5bc"
                    RadiusX="10" RadiusY="10" MouseLeftButtonDown="Back_Click" Cursor="Hand"/>
                <Label Content="Regresar" HorizontalAlignment="Center" Margin="0,5,0,0" VerticalAlignment="Top" FontSize="20" MouseLeftButtonDown="Back_Label_Click"
                    Cursor="Hand"/>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
