Views/ProfessorDetails.xaml

<Page x:Class="Constancias.Views.ProfessorDetails"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Constancias.Views"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="ProfessorDetails">

    <Grid Background="White">
        <Rectangle HorizontalAlignment="Center" Height="79" VerticalAlignment="Top" Width="800" Fill="#3e5853"/>
        <Rectangle HorizontalAlignment="Left" Height="521" Margin="0,79,0,0" VerticalAlignment="Top" Width="151" Fill="#5aa897"/>
        <Rectangle HorizontalAlignment="Left" Height="39" Margin="10,116,0,0" VerticalAlignment="Top" Width="135" Fill="#a3c5bc"
            RadiusX="10" RadiusY="10" MouseLeftButtonDown="goToRecords" Cursor="Hand"/>
        <Label Content="Constancias" HorizontalAlignment="Left" Margin="20,117,0,0" VerticalAlignment="Top" FontSize="20" MouseLeftButtonDown="lable_click" Cursor="Hand"/>
        <Rectangle HorizontalAlignment="Left" Height="39" Margin="10,174,0,0" VerticalAlignment="Top" Width="135" Fill="#8bbab0"
            RadiusX="10" RadiusY="10"/>
        <Label Content="Profesores" HorizontalAlignment="Left" Margin="26,175,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Sistema de constancias" HorizontalAlignment="Left" Margin="26,15,0,0" VerticalAlignment="Top" FontSize="30" Foreground="White"/>
        <Rectangle HorizontalAlignment="Left" Height="39" Margin="10,514,0,0" VerticalAlignment="Top" Width="135" Fill="#a3c5bc"
            RadiusX="10" RadiusY="10" MouseLeftButtonDown="logout_click" Cursor="Hand"/>
        <Label Content="Cerrar sesion" HorizontalAlignment="Left" Margin="28,519,0,0" VerticalAlignment="Top" FontSize="15" RenderTransformOrigin="0.427,-0.401"
           MouseLeftButtonDown="logout_label_click" Cursor="Hand"/>
        <Label Content="Informacion del profesor" HorizontalAlignment="Left" Margin="172,84,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label x:Name="ProfessorName" Content="Label" HorizontalAlignment="Left" Margin="172,170,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Nombre:" HorizontalAlignment="Left" Margin="172,128,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Apellido paterno:" HorizontalAlignment="Left" Margin="172,212,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label x:Name="ProfessorMiddleName" Content="Label" HorizontalAlignment="Left" Margin="172,254,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Apellido materno:" HorizontalAlignment="Left" Margin="172,296,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label x:Name="ProfessorLastName" Content="Label" HorizontalAlignment="Left" Margin="172,338,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Numero de personal:" HorizontalAlignment="Left" Margin="172,380,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label x:Name="ProfessorTuition" Content="Label" HorizontalAlignment="Left" Margin="172,422,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Correo:" HorizontalAlignment="Left" Margin="477,212,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label x:Name="Email" Content="Label" HorizontalAlignment="Left" Margin="477,254,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Tipo de contrato:" HorizontalAlignment="Left" Margin="477,296,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label x:Name="ContractType" Content="Label" HorizontalAlignment="Left" Margin="477,338,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Categoria:" HorizontalAlignment="Left" Margin="477,380,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label x:Name="Category" Content="Label" HorizontalAlignment="Left" Margin="477,422,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Rectangle HorizontalAlignment="Left" Height="39" Margin="610,514,0,0" VerticalAlignment="Top" Width="135" Fill="#a3c5bc"
            RadiusX="10" RadiusY="10" MouseLeftButtonDown="Back_Click" Cursor="Hand"/>
        <Label Content="Regresar" HorizontalAlignment="Left" Margin="644,519,0,0" VerticalAlignment="Top" FontSize="15" RenderTransformOrigin="0.427,-0.401"
            MouseLeftButtonDown="Back_Label_Click" Cursor="Hand"/>


    </Grid>
</Page>
