Views/ProfessorDetails.xaml

<Page x:Class="Constancias.Views.ProfessorDetails"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Constancias.Views"
      mc:Ignorable="d" 
      d:DesignHeight="865" d:DesignWidth="1536"
      Title="ProfessorDetails">

    <Grid Background="White">
        <Rectangle HorizontalAlignment="Center" Height="131" VerticalAlignment="Top" Width="1536" Fill="#3e5853"/>
        <Rectangle HorizontalAlignment="Left" Height="734" Margin="0,131,0,0" VerticalAlignment="Top" Width="341" Fill="#5aa897"/>

        <Rectangle HorizontalAlignment="Left" Height="88" Margin="0,176,0,0" VerticalAlignment="Top" Width="341" Fill="#FF7C8F8A"/>
        <Label Content="Constancias" HorizontalAlignment="Left" Margin="195,202,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>

        <Rectangle HorizontalAlignment="Left" Height="87" Margin="0,281,0,0" VerticalAlignment="Top" Width="341" Fill="#a3c5bc"
               MouseLeftButtonDown="IrAProfesores" Cursor="Hand"/>
        <Label Content="Profesores" HorizontalAlignment="Left" Margin="195,306,0,0" VerticalAlignment="Top" FontSize="20" MouseLeftButtonDown="IrAProfesores" Cursor="Hand" FontWeight="Bold"/>

        <Label Content="Sistema de generación de constancias" HorizontalAlignment="Left" Margin="28,35,0,0" VerticalAlignment="Top" FontSize="38" Foreground="White"/>

        <Label Content="" HorizontalAlignment="Left" Margin="1381,56,0,0" VerticalAlignment="Top" FontSize="15" RenderTransformOrigin="0.427,-0.401"
               MouseLeftButtonDown="CerrarSesion" Cursor="Hand" Foreground="White" FontWeight="Bold"/>
        <Image HorizontalAlignment="Left" Height="64" Margin="35,186,0,0" VerticalAlignment="Top" Width="100" Source="pack://application:,,,/Imagenes/IconoConstancia.png"/>
        <Image HorizontalAlignment="Left" Height="64" MouseLeftButtonDown="IrAProfesores" Cursor="Hand" Margin="35,292,0,0" VerticalAlignment="Top" Width="100" Source="pack://application:,,,/Imagenes/IconProfesor.png"/>

        <Button Content="Cerrar sesión" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Top" Height="51" Width="163" 
            Click="CerrarSesion" BorderBrush="#FFEE3737" Background="#FFEE3737" Margin="1333,32,0,0" Cursor="Hand" FontWeight="Bold" Foreground="White"/>

        <Label Content="" HorizontalAlignment="Left" Margin="26,175,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Informacion del profesor" HorizontalAlignment="Left" Margin="751,142,0,0" VerticalAlignment="Top" FontSize="31" FontWeight="Bold"/>
        <Label x:Name="ProfessorName" Content="Label" HorizontalAlignment="Left" Margin="494,301,0,0" VerticalAlignment="Top" FontSize="24" Width="210"/>
        <Label Content="Nombre:" HorizontalAlignment="Left" Margin="486,247,0,0" VerticalAlignment="Top" FontSize="27"/>
        <Label Content="Apellido paterno:" HorizontalAlignment="Left" Margin="489,384,0,0" VerticalAlignment="Top" FontSize="27"/>
        <Label x:Name="ProfessorMiddleName" Content="Label" HorizontalAlignment="Left" Margin="494,437,0,0" VerticalAlignment="Top" FontSize="24" Width="210"/>
        <Label Content="Apellido materno:" HorizontalAlignment="Left" Margin="489,529,0,0" VerticalAlignment="Top" FontSize="27"/>
        <Label x:Name="ProfessorLastName" Content="Label" HorizontalAlignment="Left" Margin="494,589,0,0" VerticalAlignment="Top" FontSize="24" Width="210"/>
        <Label Content="Numero de personal:" HorizontalAlignment="Left" Margin="489,668,0,0" VerticalAlignment="Top" FontSize="27"/>
        <Label x:Name="ProfessorTuition" Content="Label" HorizontalAlignment="Left" Margin="494,726,0,0" VerticalAlignment="Top" FontSize="24" Width="256"/>
        <Label Content="Correo:" HorizontalAlignment="Left" Margin="1096,252,0,0" VerticalAlignment="Top" FontSize="27"/>
        <Label x:Name="Email" Content="Label" HorizontalAlignment="Left" Margin="1112,302,0,0" VerticalAlignment="Top" FontSize="24" Width="198"/>
        <Label Content="Tipo de contrato:" HorizontalAlignment="Left" Margin="1096,384,0,0" VerticalAlignment="Top" FontSize="27"/>
        <Label x:Name="ContractType" Content="Label" HorizontalAlignment="Left" Margin="1112,437,0,0" VerticalAlignment="Top" FontSize="24"/>
        <Label Content="Categoria:" HorizontalAlignment="Left" Margin="1096,529,0,0" VerticalAlignment="Top" FontSize="27"/>
        <Label x:Name="Category" Content="Label" HorizontalAlignment="Left" Margin="1112,580,0,0" VerticalAlignment="Top" FontSize="24"/>
        <Button Content="Regresar" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Height="48" Width="189" 
            Click="Back_Click" BorderBrush="#FFED5B5B" Background="#FFED5B5B" Margin="1245,747,0,0" Cursor="Hand" Foreground="White"/>


    </Grid>
</Page>


