Views/RegisterProfessor.xaml

<Page x:Class="Constancias.Views.RegisterProfessor"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Constancias.Views"
      mc:Ignorable="d" 
      d:DesignHeight="865" d:DesignWidth="1536"
      Title="RegisterProfessor">

    <Grid Background="White">
        <Rectangle HorizontalAlignment="Center" Height="131" VerticalAlignment="Top" Width="1536" Fill="#3e5853"/>
        <Label Content="Sistema de generación de constancias" HorizontalAlignment="Left" Margin="24,35,0,0" VerticalAlignment="Top" FontSize="38" Foreground="White"/>
        <Label Content="Informacion del profesor" HorizontalAlignment="Left" Margin="185,159,0,0" VerticalAlignment="Top" FontSize="31" Height="50" Width="392" FontWeight="Bold"/>
        <Label Content="Nombre:" HorizontalAlignment="Left" Margin="213,260,0,0" VerticalAlignment="Top" FontSize="21" Height="47" Width="125"/>
        <Label Content="Apellido paterno:" HorizontalAlignment="Left" Margin="213,396,0,0" VerticalAlignment="Top" FontSize="21" Height="45" Width="231"/>
        <Label Content="Apellido materno:" HorizontalAlignment="Left" Margin="215,533,0,0" VerticalAlignment="Top" FontSize="21" Height="45" Width="240"/>
        <Label Content="Numero de personal:" HorizontalAlignment="Left" Margin="215,669,0,0" VerticalAlignment="Top" FontSize="21" Height="46" Width="279"/>
        <Label Content="Correo:" HorizontalAlignment="Left" Margin="915,260,0,0" VerticalAlignment="Top" FontSize="21" Height="47" Width="105"/>
        <Label Content="Tipo de contrato:" HorizontalAlignment="Left" Margin="915,380,0,0" VerticalAlignment="Top" FontSize="21" Height="44" Width="229"/>
        <Label Content="Categoria:" HorizontalAlignment="Left" Margin="915,481,0,0" VerticalAlignment="Top" FontSize="21" Height="45" Width="142"/>

        <Button Content="Registrar" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Top" Height="44" Width="159" 
                Click="Register_Click" BorderBrush="#FF7BDA3C" Background="#FF7BDA3C" Margin="918,772,0,0" Cursor="Hand" Foreground="White"/>
        <Button Content="Regresar" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Top" Height="44" Width="159" 
                Click="Back_Click" BorderBrush="#FFEA4343" Background="#FFEA4343" Margin="1155,772,0,0" Cursor="Hand" Foreground="White"/>

        <TextBox x:Name="txtName" HorizontalAlignment="Left" Margin="213,314,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="401" FontSize="20" Height="54"/>
        <TextBox x:Name="txtMiddleName" HorizontalAlignment="Left" Margin="213,446,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="402" FontSize="20" Height="54"/>
        <TextBox x:Name="txtLastname" HorizontalAlignment="Left" Margin="213,583,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="402" FontSize="20" Height="54"/>
        <TextBox x:Name="txtTuition" HorizontalAlignment="Left" Margin="215,715,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="400" FontSize="20" Height="54"/>
        <TextBox x:Name="Email" HorizontalAlignment="Left" Margin="915,314,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="399" FontSize="20" Height="54"/>
        <ComboBox x:Name="cbContractType" HorizontalAlignment="Left" Margin="915,429,0,0" VerticalAlignment="Top" Width="370" FontSize="20" Height="41"/>
        <ComboBox x:Name="cbCategory" HorizontalAlignment="Left" Margin="915,531,0,0" VerticalAlignment="Top" Width="370" FontSize="20" Height="42"/>
        <Label Content="Contraseña:" HorizontalAlignment="Left" Margin="915,587,0,0" VerticalAlignment="Top" FontSize="21" Height="46" Width="162"/>
        <TextBox x:Name="txtPassword" HorizontalAlignment="Left" Margin="915,638,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="399" FontSize="20" Height="54"/>

    </Grid>
</Page>
