Views/RegisterProfessor.xaml

<Page x:Class="Constancias.Views.RegisterProfessor"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Constancias.Views"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="RegisterProfessor">

    <Grid Background="White">
        <Rectangle HorizontalAlignment="Center" Height="79" VerticalAlignment="Top" Width="800" Fill="#3e5853"/>
        <Label Content="Sistema de constancias" HorizontalAlignment="Left" Margin="26,15,0,0" VerticalAlignment="Top" FontSize="30" Foreground="White"/>
        <Label Content="Informacion del profesor" HorizontalAlignment="Left" Margin="26,84,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Nombre:" HorizontalAlignment="Left" Margin="26,126,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Apellido paterno:" HorizontalAlignment="Left" Margin="26,202,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Apellido materno:" HorizontalAlignment="Left" Margin="26,278,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Numero de personal:" HorizontalAlignment="Left" Margin="26,354,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Correo:" HorizontalAlignment="Left" Margin="447,126,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Tipo de contrato:" HorizontalAlignment="Left" Margin="447,202,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Categoria:" HorizontalAlignment="Left" Margin="447,278,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Rectangle HorizontalAlignment="Left" Height="38" Margin="573,508,0,0" VerticalAlignment="Top" Width="135" Fill="#a3c5bc"
        RadiusX="10" RadiusY="10" MouseLeftButtonDown="Back_Click" Cursor="Hand"/>
        <Label Content="Regresar" HorizontalAlignment="Left" Margin="607,512,0,0" VerticalAlignment="Top" FontSize="15" RenderTransformOrigin="0.427,-0.401"
        MouseLeftButtonDown="Back_Label_Click" Cursor="Hand"/>
        <Rectangle HorizontalAlignment="Left" Height="38" Margin="366,508,0,0" VerticalAlignment="Top" Width="135" Fill="#a3c5bc"
            RadiusX="10" RadiusY="10" MouseLeftButtonDown="Register_Click" Cursor="Hand"/>
        <Label Content="Registrar" HorizontalAlignment="Left" Margin="400,512,0,0" VerticalAlignment="Top" FontSize="15" RenderTransformOrigin="0.427,-0.401"
            MouseLeftButtonDown="Register_Label_Click" Cursor="Hand"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Margin="26,168,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="260" FontSize="20"/>
        <TextBox x:Name="txtMiddleName" HorizontalAlignment="Left" Margin="26,244,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="260" FontSize="20"/>
        <TextBox x:Name="txtLastname" HorizontalAlignment="Left" Margin="26,320,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="260" FontSize="20"/>
        <TextBox x:Name="txtTuition" HorizontalAlignment="Left" Margin="26,396,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="260" FontSize="20"/>
        <TextBox x:Name="Email" HorizontalAlignment="Left" Margin="447,168,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="260" FontSize="20"/>
        <ComboBox x:Name="cbContractType" HorizontalAlignment="Left" Margin="447,244,0,0" VerticalAlignment="Top" Width="260" FontSize="20"/>
        <ComboBox x:Name="cbCategory" HorizontalAlignment="Left" Margin="447,320,0,0" VerticalAlignment="Top" Width="260" FontSize="20"/>

    </Grid>
</Page>
